<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Gauss\SceneAdvancer.cs">
    <Files>
      <File FileName="Assets\DisplayControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Gauss\SceneAdvancer.cs" Line="27" Column="5" />
      <File FileName="Assets\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\ArraySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\VectorThing.cs" Line="1" Column="1" />
      <File FileName="Assets\VectorThingVectorSphericalHarmonics.cs" Line="1" Column="1" />
      <File FileName="Assets\ArraySpawnerCylinder.cs" Line="1" Column="1" />
      <File FileName="Assets\ArraySpawnerCartesian.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseOrbitImproved.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>